<!doctype html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Configuración base - Alma Linux 9 // mingetch&#39;s</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="mingetch" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Configuración base - Alma Linux 9">
  <meta name="twitter:description" content="Actualizar sistema dnf -y update Configurar firewall para el sistema Dependiendo del uso del servidor, abrir puertos en firewalld.
Activar el servicio de firewall systemctl enable --now firewalld Configurar los puertos y servicios que se usarán Los nombres de los servicios están basados en los definidos en /usr/lib/firewalld/services/. Si se desea agregar un servicio personalizado se puede agregar en la carpeta /etc/firewalld/services/.
#Puerto SSH alternativo firewall-cmd --permanent --add-port=65501/tcp # Acceso HTTP firewall-cmd --permanent --add-service=http # Acceso HTTPS firewall-cmd --permanent --add-service=https # mail firewall-cmd --permanent --add-service=smtp # smtp Submission over TLS [RFC8314] firewall-cmd --permanent --add-service=smtps # Submission [RFC4409] firewall-cmd --permanent --add-service=smtp-submission # IMAP over SSL firewall-cmd --permanent --add-service=imaps # POP-3 over SSL firewall-cmd --permanent --add-service=pop3s # Acceso OpenVPN firewall-cmd --permanent --add-port=65501/udp No es necesario agregar todos los puertos, solo los necesario para los servicios que correrán en el servidor.">

    <meta property="og:url" content="http://localhost:1313/posts/configuracion-base-almalinux-9/">
  <meta property="og:site_name" content="mingetch&#39;s">
  <meta property="og:title" content="Configuración base - Alma Linux 9">
  <meta property="og:description" content="Actualizar sistema dnf -y update Configurar firewall para el sistema Dependiendo del uso del servidor, abrir puertos en firewalld.
Activar el servicio de firewall systemctl enable --now firewalld Configurar los puertos y servicios que se usarán Los nombres de los servicios están basados en los definidos en /usr/lib/firewalld/services/. Si se desea agregar un servicio personalizado se puede agregar en la carpeta /etc/firewalld/services/.
#Puerto SSH alternativo firewall-cmd --permanent --add-port=65501/tcp # Acceso HTTP firewall-cmd --permanent --add-service=http # Acceso HTTPS firewall-cmd --permanent --add-service=https # mail firewall-cmd --permanent --add-service=smtp # smtp Submission over TLS [RFC8314] firewall-cmd --permanent --add-service=smtps # Submission [RFC4409] firewall-cmd --permanent --add-service=smtp-submission # IMAP over SSL firewall-cmd --permanent --add-service=imaps # POP-3 over SSL firewall-cmd --permanent --add-service=pop3s # Acceso OpenVPN firewall-cmd --permanent --add-port=65501/udp No es necesario agregar todos los puertos, solo los necesario para los servicios que correrán en el servidor.">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-02-18T21:19:06-06:00">
    <meta property="article:modified_time" content="2025-02-18T21:19:06-06:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="mingetch" /></a>
      <span class="app-header-title">mingetch&#39;s</span>
      <p>mingetch is an IT professional in the private sector</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mingetch" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Configuración base - Alma Linux 9</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 18, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="actualizar-sistema">Actualizar sistema</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf -y update
</span></span></code></pre></div><h1 id="configurar-firewall-para-el-sistema">Configurar firewall para el sistema</h1>
<p>Dependiendo del uso del servidor, abrir puertos en firewalld.</p>
<h2 id="activar-el-servicio-de-firewall">Activar el servicio de firewall</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl enable --now firewalld
</span></span></code></pre></div><h2 id="configurar-los-puertos-y-servicios-que-se-usarán">Configurar los puertos y servicios que se usarán</h2>
<p>Los nombres de los servicios están basados en los definidos en
<em>/usr/lib/firewalld/services/</em>. Si se desea agregar un servicio personalizado se
puede agregar en la carpeta <em>/etc/firewalld/services/</em>.</p>
<pre tabindex="0"><code>#Puerto SSH alternativo
firewall-cmd --permanent --add-port=65501/tcp
# Acceso HTTP
firewall-cmd --permanent --add-service=http
# Acceso HTTPS
firewall-cmd --permanent --add-service=https
# mail
firewall-cmd --permanent --add-service=smtp
# smtp Submission over TLS [RFC8314]
firewall-cmd --permanent --add-service=smtps
# Submission [RFC4409]
firewall-cmd --permanent --add-service=smtp-submission
# IMAP over SSL
firewall-cmd --permanent --add-service=imaps
# POP-3 over SSL
firewall-cmd --permanent --add-service=pop3s
# Acceso OpenVPN
firewall-cmd --permanent --add-port=65501/udp
</code></pre><p>No es necesario agregar todos los puertos, solo los necesario para los servicios
que correrán en el servidor.</p>
<h2 id="activar-el-servicio-firewalld-y-ecargar-las-configuraciones">Activar el servicio firewalld y ecargar las configuraciones</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>firewall-cmd --reload
</span></span></code></pre></div><h2 id="verificar-los-servicios-y-puertos-configurados">Verificar los servicios y puertos configurados</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>firewall-cmd --list-all
</span></span></code></pre></div><h1 id="instalar-los-repositorios-epel-y-remi">Instalar los repositorios EPEL y REMI</h1>
<p>Estos repositorios cuentan con paquetes no incluidos en la distribución base o
paquetes con versiones más recientes necesarias para algunas de las aplicaciones
que se puedan instalar. No son mandatorios.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf -y install epel-release
</span></span><span style="display:flex;"><span>dnf update
</span></span></code></pre></div><h1 id="agregar-un-usuario-administrador">Agregar un usuario administrador</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>useradd -m -G wheel mingetch
</span></span><span style="display:flex;"><span>passwd mingetch
</span></span></code></pre></div><h2 id="cargar-llaves-ssh-para-el-usuario">Cargar llaves ssh para el usuario</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir /home/mingetch/.ssh
</span></span><span style="display:flex;"><span>vi /home/mingetch/.ssh/authorized_keys 
</span></span><span style="display:flex;"><span>chown mingetch:mingetch -R /home/mingetch/.ssh
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">700</span> /home/mingetch/.ssh
</span></span><span style="display:flex;"><span>chmod <span style="color:#ae81ff">600</span> /home/mingetch/.ssh/authorized_keys 
</span></span></code></pre></div><h1 id="reforzar-configuraciones-de-sshd">Reforzar configuraciones de sshd</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cp /etc/ssh/sshd_config<span style="color:#f92672">{</span>,.orig<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> i in <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    Port <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    LogLevel <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    PermitRootLogin <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    MaxAuthTries <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    PubkeyAuthentication <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    AuthorizedKeysFile <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    PasswordAuthentication <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    PermitEmptyPasswords <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    ChallengeResponseAuthentication <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    X11Forwarding<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span><span style="color:#66d9ef">do</span> 
</span></span><span style="display:flex;"><span>    sed -i <span style="color:#e6db74">&#34;s@\#</span>$i<span style="color:#e6db74">@</span>$i<span style="color:#e6db74">@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(Port\).*@\1 65501@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(LogLevel\).*@\1 VERBOSE@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(PermitRootLogin\).*@\1 prohibit-password@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(MaxAuthTries\).*@\1 4@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(PubkeyAuthentication\).*@\1 yes@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(AuthorizedKeysFile\).*@\1 .ssh/authorized_keys@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(PasswordAuthentication\).*@\1 no@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(PermitEmptyPasswords\).*@\1 no@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(ChallengeResponseAuthentication\).*@\1 no@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>sed -i <span style="color:#e6db74">&#34;s@^\(X11Forwarding\).*@\1 no@g&#34;</span> /etc/ssh/sshd_config
</span></span><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#34;\n\n&#34;</span>; <span style="color:#66d9ef">for</span> i in Port LogLevel PermitRootLogin MaxAuthTries PubkeyAuthentication AuthorizedKeysFile PasswordAuthentication PermitEmptyPasswords ChallengeResponseAuthentication X11Forwarding;<span style="color:#66d9ef">do</span> count<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>grep -c ^$i /etc/ssh/sshd_config<span style="color:#66d9ef">)</span>; <span style="color:#f92672">[[</span> $count -gt <span style="color:#ae81ff">1</span> <span style="color:#f92672">]]</span> <span style="color:#f92672">&amp;&amp;</span> echo <span style="color:#e6db74">&#34;El parametro &#34;</span><span style="color:#e6db74">${</span>i<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34; aparece mas de 1 vez en el archivo de configuracion sshd.&#34;</span>;<span style="color:#66d9ef">done</span>; echo
</span></span></code></pre></div><h2 id="permitir-el-acceso-mediante-el-nuevo-puerto-en-selinux">Permitir el acceso mediante el nuevo puerto en SeLinux</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>semanage port -a -t ssh_port_t -p tcp <span style="color:#ae81ff">65501</span>
</span></span><span style="display:flex;"><span>semanage port -l | grep ssh
</span></span></code></pre></div><h2 id="comprobar-la-configuració-de-ssh-y-reiniciar">Comprobar la configuració de SSH y reiniciar</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sshd -t <span style="color:#f92672">&amp;&amp;</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>echo -e <span style="color:#e6db74">&#34;\x1b[32;1mSSH Config Ok \x1b[0m Reinicia do ssh...&#34;</span> <span style="color:#f92672">&amp;&amp;</span><span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>systemctl restart sshd
</span></span><span style="display:flex;"><span>systemctl status sshd
</span></span></code></pre></div><h2 id="verificar-el-acceso-mediante-el-nuevo-puerto">Verificar el acceso mediante el nuevo puerto</h2>
<p>Es importante verificar el acceso mediante el nuevo puerto SSH desde una consola
diferente. Si cierra la consola actual y algo salió mal podría perder el acceso
a la consola.</p>
<p>Si el acceso es correcto, puede continuar con el siguiente paso.</p>
<h2 id="cerrar-el-puerto-22-en-el-firewall">Cerrar el puerto 22 en el firewall</h2>
<p>Cuando se esté seguro de que el puerto SSH alternativo es funcional se puede
desactivar el puerto estandar cerrandolo en el firewall con las siguientes
instrucciones:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>firewall-cmd --permanent --remove-service<span style="color:#f92672">=</span>ssh
</span></span><span style="display:flex;"><span>firewall-cmd --reload
</span></span></code></pre></div><h1 id="instalar-herramientas-de-administración">Instalar herramientas de administración</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf install -y tmux iotop atop mytop htop apachetop bind-utils vim-enhanced <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>               iftop at mlocate telnet expect zip unzip strace mtr traceroute <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>               nmap rsync zip bzip2 wget python3 tar tree lsof
</span></span></code></pre></div><h1 id="configurar-el-nombre-de-host">Configurar el nombre de host</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>hostnamectl hostname server01.example.com
</span></span></code></pre></div><h1 id="configurar-swap-en-ram">Configurar swap en RAM</h1>
<h2 id="configurar-el-módulo-del-kernel">Configurar el módulo del kernel</h2>
<p>Crear archivos de configuración para cargar el módulo <em>ZRAM</em>, configurarlo y
configurar el dispositivo que se creará.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;zram&#34;</span> &gt; /etc/modules-load.d/zram.conf
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;options zram num_devices=1&#34;</span> &gt; /etc/modprobe.d/zram.conf
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#39;KERNEL==&#34;zram0&#34;, ATTR{disksize}=&#34;2G&#34;,TAG+=&#34;systemd&#34;&#39;</span> &gt; /etc/udev/rules.d/99-zram.rules
</span></span></code></pre></div><p>En este ejemplo se observa en la última línea que el tamaño del dispositivo
será de 2GB.</p>
<h2 id="eliminar-dispositivos-swap-anteriores">Eliminar dispositivos <em>SWAP</em> anteriores</h2>
<p>En caso de que haya algna partición u otro dispositivo de bloques configurado en
<em>fstab</em>, se debe desactivar editando dicho archivo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /etc/fstab
</span></span></code></pre></div><h2 id="crear-un-servicio-de-systemd">Crear un servicio de <em>systemd</em></h2>
<p>Crear o editar el siguiente archivo para poder manejar la <em>partición</em> <em>swap</em>
mediante <em>systemd</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>vim /etc/systemd/system/zram.service
</span></span></code></pre></div><p>Agregar el contenido siguiente</p>
<pre tabindex="0"><code>[Unit]
Description=Swap with zram
After=multi-user.target

[Service]
Type=oneshot
RemainAfterExit=true
ExecStartPre=/sbin/mkswap /dev/zram0
ExecStart=/sbin/swapon /dev/zram0
ExecStop=/sbin/swapoff /dev/zram0

[Install]
WantedBy=multi-user.target
</code></pre><h2 id="activar-el-servicio">Activar el servicio</h2>
<p>Se activa e inicia el servicio</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl enable zram
</span></span></code></pre></div><h2 id="probar-la-creación-y-montaje-del-dispositivo">Probar la creación y montaje del dispositivo</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>modprobe zram
</span></span><span style="display:flex;"><span>systemctl start zram
</span></span><span style="display:flex;"><span>zramctl
</span></span><span style="display:flex;"><span>free <span style="color:#75715e">#(opcional)</span>
</span></span></code></pre></div><h2 id="verificar-que-el-dispositivo-se-monte-tras-el-reinicio">Verificar que el dispositivo se monte tras el reinicio</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>reboot
</span></span><span style="display:flex;"><span>zramctl
</span></span><span style="display:flex;"><span>free <span style="color:#75715e">#(opcional)</span>
</span></span></code></pre></div><h1 id="configurar-el-servicio-de-tiempo-ntp">Configurar el servicio de tiempo NTP</h1>
<h2 id="definir-la-zona-horaria">Definir la zona horaria</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>timedatectl set-local-rtc <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>timedatectl set-timezone America/Mexico_City
</span></span></code></pre></div><p>O para sistemas que no cuenten con <em>timedatectl</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ln -sf /usr/share/zoneinfo/America/Mexico_City /etc/localtime
</span></span></code></pre></div><h2 id="cambiar-los-servidores-de-tiempo-opcional">Cambiar los servidores de tiempo (opcional)</h2>
<p>La aplicación chrony se encarga de sincronizar el reloj del servidor de manera
automática mediante el pool de servidores de tiempo del projecto CentOS, si se
desea usar un servidor en particular se debe modificar la siguiente sección del
archivo y añadiendo el pool o servidor que se desea usar.</p>
<pre tabindex="0"><code># Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).
pool 2.centos.pool.ntp.org iburst
</code></pre><p>Por ejemplo:</p>
<pre tabindex="0"><code># Use public servers from the pool.ntp.org project.
# Please consider joining the pool (http://www.pool.ntp.org/join.html).

# Servidor de tiempo del cenam
pool cronos.cenam.gob.mx
</code></pre><h1 id="referencias">Referencias</h1>
<p><a href="https://www.techrepublic.com/article/how-to-enable-zram-rocky-linux">techrepublic.com How to enable zram Rocky Linux</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
