<!doctype html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Instalar herramientas y módulos ZFS en Alma Linux 9 // mingetch&#39;s</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="mingetch" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Instalar herramientas y módulos ZFS en Alma Linux 9">
  <meta name="twitter:description" content="Objetivo Instalar los paquetes y utilerías necesarias para crear y administrar volumenes y datasets de ZFS.
Condiciones previas No se necesitan condiciones previas en el servidor para la instalación de las utilerías, solo acceso como root o con sudo. Sin embargo para el ejemplo final es deseable que exista un disco o partición la cual pueda ser formateada.
Instalar el repositorio de OpenZFS (ZFSonLinux) dnf install -y https://zfsonlinux.org/epel/zfs-release-2-3$(rpm --eval &#34;%{dist}&#34;).noarch.rpm dnf install -y epel-release dnf makecache Instalar el modulo del kernel En este caso se desactiva el método de instalación DKMS y se activa kABI-tracking kmod. Posterior a esto se instala el módulo.">

    <meta property="og:url" content="http://localhost:1313/posts/instalar-herramientas-y-modulo-zfs-en-almalinux-9/">
  <meta property="og:site_name" content="mingetch&#39;s">
  <meta property="og:title" content="Instalar herramientas y módulos ZFS en Alma Linux 9">
  <meta property="og:description" content="Objetivo Instalar los paquetes y utilerías necesarias para crear y administrar volumenes y datasets de ZFS.
Condiciones previas No se necesitan condiciones previas en el servidor para la instalación de las utilerías, solo acceso como root o con sudo. Sin embargo para el ejemplo final es deseable que exista un disco o partición la cual pueda ser formateada.
Instalar el repositorio de OpenZFS (ZFSonLinux) dnf install -y https://zfsonlinux.org/epel/zfs-release-2-3$(rpm --eval &#34;%{dist}&#34;).noarch.rpm dnf install -y epel-release dnf makecache Instalar el modulo del kernel En este caso se desactiva el método de instalación DKMS y se activa kABI-tracking kmod. Posterior a esto se instala el módulo.">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-01-10T00:06:51-06:00">
    <meta property="article:modified_time" content="2025-01-10T00:06:51-06:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="mingetch" /></a>
      <span class="app-header-title">mingetch&#39;s</span>
      <p>mingetch is an IT professional in the private sector</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mingetch" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Instalar herramientas y módulos ZFS en Alma Linux 9</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Jan 10, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="objetivo">Objetivo</h1>
<p>Instalar los paquetes y utilerías necesarias para crear y administrar volumenes
y datasets de <em>ZFS</em>.</p>
<h1 id="condiciones-previas">Condiciones previas</h1>
<p>No se necesitan condiciones previas en el servidor para la instalación de las
utilerías, solo acceso como <em>root</em> o con sudo. Sin embargo para el ejemplo final
es deseable que exista un disco o partición la cual pueda ser formateada.</p>
<h1 id="instalar-el-repositorio-de-openzfs-zfsonlinux">Instalar el repositorio de OpenZFS (ZFSonLinux)</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf install -y https://zfsonlinux.org/epel/zfs-release-2-3<span style="color:#66d9ef">$(</span>rpm --eval <span style="color:#e6db74">&#34;%{dist}&#34;</span><span style="color:#66d9ef">)</span>.noarch.rpm
</span></span><span style="display:flex;"><span>dnf install -y epel-release
</span></span><span style="display:flex;"><span>dnf makecache
</span></span></code></pre></div><h1 id="instalar-el-modulo-del-kernel">Instalar el modulo del kernel</h1>
<p>En este caso se desactiva el método de instalación <em>DKMS</em> y se activa <em>kABI-tracking kmod</em>. Posterior a esto se instala el módulo.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf config-manager --disable zfs
</span></span><span style="display:flex;"><span>dnf config-manager --enable zfs-kmod
</span></span><span style="display:flex;"><span>dnf install -y zfs
</span></span></code></pre></div><p>Para Instalar mediante DKMS vea la referencia <em><a href="https://zfsonlinux.org">https://zfsonlinux.org</a></em> al final de esta guía.</p>
<h1 id="activar-la-carga-del-módulo-en-el-arranque">Activar la carga del módulo en el arranque</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo zfs &gt;/etc/modules-load.d/zfs.conf
</span></span></code></pre></div><h1 id="verificar-que-el-módulo-se-cargue-en-el-arranque">Verificar que el módulo se cargue en el arranque</h1>
<h2 id="reiniciar-servidor">Reiniciar servidor</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>reboot
</span></span></code></pre></div><h2 id="verificar-que-el-módulo-se-haya-cargado">Verificar que el módulo se haya cargado</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lsmod | grep zfs
</span></span></code></pre></div><p>Salida de ejemplo:</p>
<pre tabindex="0"><code>$ lsmod | grep zfs
zfs                  4595712  6
zunicode              335872  1 zfs
zzstd                 630784  1 zfs
zlua                  233472  1 zfs
zavl                   16384  1 zfs
icp                   364544  1 zfs
zcommon               126976  2 zfs,icp
znvpair               147456  2 zfs,zcommon
spl                   155648  6 zfs,icp,zzstd,znvpair,zcommon,zavl
</code></pre><h1 id="verificar-las-particiones-disponibles">Verificar las particiones disponibles</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>lsblk
</span></span></code></pre></div><h2 id="salida-de-ejemplo">Salida de ejemplo</h2>
<pre tabindex="0"><code># lsblk
NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINTS
sda      8:0    0  600G  0 disk
├─sda1   8:1    0    1M  0 part
├─sda2   8:2    0    2G  0 part /boot
├─sda3   8:3    0   90G  0 part /
└─sda4   8:4    0  508G  0 part
</code></pre><p>La partición que se desea usar es /dev/sda4</p>
<h1 id="crear-un-pool-zfs-y-sus-datasets-iniciales">Crear un pool <em>ZFS</em> y sus datasets iniciales</h1>
<p>Se formatea la partición <em>/dev/sda4</em> como un pool de <em>ZFS</em></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>zpool create datos /dev/sda4
</span></span></code></pre></div><p>A continuación se puede verificar el estado mediante los siguientes comandos</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>zpool list datos
</span></span><span style="display:flex;"><span>zpool status datos
</span></span></code></pre></div><h1 id="referencias">Referencias</h1>
<p><a href="https://gnulinux.ro/blog-page-8441-install-zfs-in-rhel-centos-alma-linux-rocky-linux">gnulinux.ro Install ZFS CentOS Alma Rocky</a></p>
<p><a href="https://openzfs.github.io/openzfs-docs/Getting%20Started/RHEL-based%20distro/index.html">openzfs.github.io Getting started RHEL based</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
