<!doctype html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>BIND 9 - Multiviews DNS Server - Docker // mingetch&#39;s</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="mingetch" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="BIND 9 - Multiviews DNS Server - Docker">
  <meta name="twitter:description" content="Objetivo Configurar cuatro servidores de DNS en los cuales uno funja como servidor principal (authoritative) y los otros tres como secundarios, los servidores deben manejar las zonas mediante vistas (BIND9 views) para lograr una arquitectura split horizon.
El servicio BIND9 debe ejecutarse en contenedores docker.
Requisitos En el servidor docker no deben existir otros servicios de DNS, como pueden ser BIND, DNSmasq, etc. Estos usualmente son proporcionados por aplicaciones como libvirt o el mismo sistema operativo en el caso de Ubuntu.">

    <meta property="og:url" content="http://localhost:1313/posts/bind9-multiview-dns-server-docker/">
  <meta property="og:site_name" content="mingetch&#39;s">
  <meta property="og:title" content="BIND 9 - Multiviews DNS Server - Docker">
  <meta property="og:description" content="Objetivo Configurar cuatro servidores de DNS en los cuales uno funja como servidor principal (authoritative) y los otros tres como secundarios, los servidores deben manejar las zonas mediante vistas (BIND9 views) para lograr una arquitectura split horizon.
El servicio BIND9 debe ejecutarse en contenedores docker.
Requisitos En el servidor docker no deben existir otros servicios de DNS, como pueden ser BIND, DNSmasq, etc. Estos usualmente son proporcionados por aplicaciones como libvirt o el mismo sistema operativo en el caso de Ubuntu.">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-04-19T23:45:41-06:00">
    <meta property="article:modified_time" content="2025-04-19T23:45:41-06:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="mingetch" /></a>
      <span class="app-header-title">mingetch&#39;s</span>
      <p>mingetch is an IT professional in the private sector</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mingetch" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">BIND 9 - Multiviews DNS Server - Docker</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Apr 19, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          17 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="objetivo">Objetivo</h1>
<p>Configurar cuatro servidores de <em>DNS</em> en los cuales uno funja como servidor
principal (<em>authoritative</em>) y los otros tres como secundarios, los servidores
deben manejar las zonas mediante vistas (<em>BIND9 views</em>) para lograr una
arquitectura <em>split horizon</em>.</p>
<p>El servicio <em>BIND9</em> debe ejecutarse en contenedores <em>docker</em>.</p>
<h1 id="requisitos">Requisitos</h1>
<p>En el servidor docker no deben existir otros servicios de <em>DNS</em>, como pueden ser
<em>BIND, DNSmasq</em>, etc. Estos usualmente son proporcionados por aplicaciones como
<em>libvirt</em> o el mismo sistema operativo en el caso de <em>Ubuntu</em>.</p>
<h1 id="datos-iniciales">Datos iniciales</h1>
<h2 id="asunciones">Asunciones</h2>
<ol>
<li>Los servidores están en VPN y pueden <em>verse</em> a través de ella.</li>
<li>Existen tres redes en las que se dividiran los registros <em>DNS</em>, las cuales
son <em>publica, lan1</em>, y <em>vpn</em>.</li>
<li>El servidor primario se encuentra en la red lan1 y no es accesible de manera
pública.</li>
</ol>
<h2 id="nombres-de-host-e-ips">Nombres de host e IP&rsquo;s</h2>
<p>Los servidores tienen los siguientes nombres, IP&rsquo;s públicas y rol</p>
<pre tabindex="0"><code>Servidor DNS Primario
---------------------
Hostname: darkstar1
IP Address: 192.168.1.100,
            10.8.0.100

Servidor DNS Secundario
---------------------
Hostname: central1
IP Address: 11.11.11.11
            10.8.0.101

Servidor DNS Secundario
---------------------
Hostname: east1
IP Address: 22.22.22.22
            10.8.0.102

Servidor DNS Secundario
---------------------
Hostname: west1
IP Address: 33.33.33.33
            10.8.0.103
</code></pre><h2 id="segmentos-de-las-redes">Segmentos de las redes</h2>
<p>A continuación se enumeran las redes con las que segregarán los registros DNS y
sus segmentos de red.</p>
<pre tabindex="0"><code>publica, 0.0.0.0/0
vpn, 10.8.0.0/24
lan1, 192.168.1.0/24
</code></pre><h2 id="dominios-administrados">Dominios administrados</h2>
<p>Los siguientes dominios serán administrados por nuestro sistema de DNS'.</p>
<pre tabindex="0"><code>ejemplo1.com
ejemplo2.com
ejemplo3.com
ejemplo4.com
</code></pre><h1 id="declarar-variables-de-entorno-para-pruebas">Declarar variables de entorno para pruebas</h1>
<p>Se crean listas de las zonas, dominios y direcciones IP de cada dominio en las
diferentes zonas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>domains_list<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;ejemplo1.com ejemplo2.com ejemplo3.com ejemplo4.com&#39;</span>
</span></span><span style="display:flex;"><span>zones_list<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lan1 vpn publica&#34;</span>
</span></span><span style="display:flex;"><span>ip_addr_list_lan1<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;192.168.0.100&#39;</span>
</span></span><span style="display:flex;"><span>ip_addr_list_vpn<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;10.8.0.100 10.8.0.101 10.8.0.102 10.8.0.103&#39;</span>
</span></span><span style="display:flex;"><span>ip_addr_list_publica<span style="color:#f92672">=</span><span style="color:#e6db74">&#39;172.32.0.2 11.11.11.11 22.22.22.22 33.33.33.33&#39;</span>
</span></span></code></pre></div><p>Estas variables se deben declarar en todos los equipos con los que
interactuemos.</p>
<h1 id="instalar-docker">Instalar docker</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf config-manager --add-repo<span style="color:#f92672">=</span>https://download.docker.com/linux/centos/docker-ce.repo
</span></span><span style="display:flex;"><span>dnf install -y docker-ce docker-ce-cli containerd.io
</span></span><span style="display:flex;"><span>systemctl enable --now docker
</span></span></code></pre></div><h1 id="obtener-la-imágen-base-del-contenedor">Obtener la imágen base del contenedor</h1>
<p>Descarga la imágen que se usará como base desde el registro de contenedores de
Docker.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker pull almalinux:9.5
</span></span></code></pre></div><h1 id="crear-una-carpeta-de-trabajo">Crear una carpeta de trabajo</h1>
<p>Crear una carpeta para almacenar los archivos de creación de la imágen y los
datos del contenedor.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p /datos/contenedores/bind9
</span></span><span style="display:flex;"><span>cd /datos/contenedores/bind9/
</span></span></code></pre></div><h1 id="crear-un-archivo-dockerfile">Crear un archivo <em>Dockerfile</em></h1>
<p>El contenido del Dockerfile indica lo siguiente al momento de crear la imágen:</p>
<ol>
<li>Usar como base la versión 9.5 de almalinux desde <em>docker registry</em>
(descargada en el paso anterior).</li>
<li>Instala dependencias con dnf.</li>
<li>Crear llave de cifrado para la comunicación <em>rndc</em>.</li>
<li>Indica que el contenedor expondrá sus puertos 53/TCP, 53/UDP y 953/TCP.</li>
<li>Se crearán los volúmenes para almacenar datos permanentes, los cuales se
montan en la ubicación que uno desee al momento de iniciar el contenedor ya
directo desde la línea de comandos o mediante <em>docker-compose</em>.</li>
<li>Al arrancar el contenedor se iniciará el servicio <em>named</em> con su archivo de
configuración.</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cat <span style="color:#e6db74">&lt;&lt; FIN &gt; Dockerfile
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">FROM almalinux:9.5
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">RUN dnf update -y &amp;&amp; dnf -y install bind9.18 bind9.18-dnssec-utils bind-utils crypto-policies iproute
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">RUN /usr/sbin/rndc-confgen | sed -n &#39;/^key\ &#34;rndc-key/,/^$/p&#39; &gt; /etc/rndc.key
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># Expose Ports
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EXPOSE 53/tcp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EXPOSE 53/udp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">EXPOSE 953/tcp
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">VOLUME [&#34;/etc/bind&#34;,&#34;/var/named/bind&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74"># Start the Name Service
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">CMD [&#34;/sbin/named&#34;, &#34;-g&#34;, &#34;-c&#34;, &#34;/etc/bind/named.conf&#34;, &#34;-u&#34;, &#34;named&#34;]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">FIN</span>
</span></span></code></pre></div><h1 id="construir-la-imágen-del-contenedor">Construir la imágen del contenedor</h1>
<p>Esto creará una imágen en nuestro registro local de docker.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker build -t bind918 .
</span></span></code></pre></div><h2 id="crear-un-respaldo-de-la-imagen-del-contenedor">Crear un respaldo de la imagen del contenedor</h2>
<p>Se crea un respaldo de la imagen para subirla a los servidores esclavos, los
siguientes comandos crean el respaldo, la comprimen y envía al servidor esclavo
11.11.11.11.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker save -o bind918.tar bind918
</span></span><span style="display:flex;"><span>xz bind918.tar
</span></span><span style="display:flex;"><span>rsync -a --progress bind918.tar.xz root@10.8.0.101:
</span></span></code></pre></div><p>El comando <em>rsync</em> se deberá repetir para subir la imágen a los demás esclavos.</p>
<h1 id="instalar-archivos-de-configuración-de-bidn9">Instalar archivos de configuración de BIDN9</h1>
<p>Se instala el servidor de DNS BIDN9 y herramientas para gestión y diagnóstico en
todos los servidores.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>dnf install -y bind9.18 bind9.18-dnssec-utils
</span></span></code></pre></div><h2 id="desactivar-el-servicios-bind-del-sistema">Desactivar el servicios BIND del sistema</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl disable --now named
</span></span></code></pre></div><h1 id="crear-red-docker">Crear red docker</h1>
<p>Crear una subred en docker para el contenedor.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker network create --subnet<span style="color:#f92672">=</span>172.32.0.0/24 bind9-network
</span></span></code></pre></div><h1 id="iniciar-el-contenedor-para-crear-las-configuraciones-básicas">Iniciar el contenedor para crear las configuraciones básicas</h1>
<p>El inicio del contenedor en este punto fallará debido a que no tiene
configuraciones, sin embargo esto nos ayuda a verificar que la imagen puede ser
usada y a crear las carpetas básicas de configuración.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker run <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --rm <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --name<span style="color:#f92672">=</span>ddns-master-918 <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --net<span style="color:#f92672">=</span>bind9-network <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --ip<span style="color:#f92672">=</span>172.32.0.2<span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -p 53:53/udp <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    -p 53:53/tcp <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume ./config:/etc/bind <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    --volume ./zones:/var/named/bind <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    bind918
</span></span></code></pre></div><h2 id="descripción-de-parámetros">Descripción de parámetros</h2>
<pre><code>--rm       # El contenedor será destruido cuando se detenga
--name     # Nombre del contenedor
--net      # Crea una red llamada *bind9-network*
--ip       # Define la IP que tendrá el contenedor en su red
-p         # Espone el puerto 53 UDP/TCP para cada interfáz del host
--volume   # *Monta* el volumen un las subcarpetas config y zones dentro de
           # la carpeta base del contenedor.
bind918  # Indica la imágen que se usará para el contenedor
</code></pre>
<p>Más adelante en este documento se creará un archivo <em>docker-compose.yaml</em> el cual
facilita la administración del contenedor.</p>
<h1 id="configuración-de-servidor-principal">Configuración de servidor principal</h1>
<h2 id="copiar-configuraciones-base-de-el-servidor-secundario">Copiar configuraciones base de el servidor secundario</h2>
<p>Copiar configuraciones base <em>/etc/named.conf</em> desde el servidor secundario y
colocarlo en la ruta <em>./config/</em>.</p>
<h2 id="escuchar-desde-cualquier-origen-o-interfaz">Escuchar desde cualquier origen o interfaz</h2>
<p>Permitir a BIND el recibir peticiones desde cualquier origen cambiando los
siguientes parámetros en el archivo <em>named.conf</em>:</p>
<pre tabindex="0"><code>options {
        listen-on port 53 { 127.0.0.1; };
        listen-on-v6 port 53 { ::1; };
          . . .
        allow-query     { localhost; };
          . . .
</code></pre><p>Por estos otros:</p>
<pre tabindex="0"><code>options {
       listen-on port 53 { any; };
       listen-on-v6 port 53 { any; };
         . . .
       allow-query     { any; };
         . . .
</code></pre><h2 id="configurar-las-notificaciones-hacia-los-servidores-secundarios">Configurar las notificaciones hacia los servidores secundarios</h2>
<p>Agregar los siguientes parámetros posterior al parámetro <em>allow-query</em> para que
los servidores secundarios sean notificados cada que ocurran cambios en las
zonas del primario.</p>
<pre tabindex="0"><code>notify explicit;
</code></pre><h2 id="deshabilitar-la-recursividad">Deshabilitar la recursividad</h2>
<p>Debido a que este es un servidor autoritario y para reducir los ataque de
amplificación por DNS, se deshabilitan las consultas recursivas.</p>
<p>Estas consultas son las que pertenecen a cualquier dominio (incluyendo los
ajenos a nosotros) y en nuestro caso solo se desea servir los registros de
nuestros dominios.</p>
<p>Cambiamos el parámetro</p>
<pre tabindex="0"><code>recursion yes
</code></pre><p>Por</p>
<pre tabindex="0"><code>recursion no
</code></pre><h2 id="comentar-la-zona-">Comentar la zona &lsquo;.&rsquo;</h2>
<pre tabindex="0"><code>//zone &#34;.&#34; IN {
//    type hint;
//    file &#34;named.ca&#34;;
//};
</code></pre><h2 id="incluir-las-configuraciones-de-vistas">Incluir las configuraciones de vistas</h2>
<p>Agregamos la inclusión de las configuraciones de vistas y comentamos la
inclusión del las zonas del <em>rfc1912</em>.</p>
<pre tabindex="0"><code>//include &#34;/etc/named.rfc1912.zones&#34;;
include &#34;/etc/bind/named.views&#34;;
</code></pre><h2 id="configuraciones-en-el-archivo-de-vistas">Configuraciones en el archivo de vistas</h2>
<p>El archivo de las vistas definirá cuales son las zonas a usar de acuerdo al
origen (segmento de red) de las peticiones y las llaves de cifrado que se usen
para hacer dichas peticiones, iniciamos creando un archivo en blanco como sigue:</p>
<h3 id="generar-llaves-de-cifrado">Generar llaves de cifrado</h3>
<p>La comunicación entre servidores se lleva a cabo de manera cifrada, podemos
generar una llave para cada vista mediante el comando <em>rndc-confgen</em> y filtrando
los campos necesarios con <em>grep</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rndc-confgen | grep -E <span style="color:#e6db74">&#39;^[^#].*algorithm|^[^#].*secret&#39;</span>
</span></span></code></pre></div><p>Con la ayuda de un ciclo <em>for</em> repetiremos este comando para cada zona y
vaciaremos el resultado en el archivo de las vistas.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> net in $zones_list
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    echo -e <span style="color:#e6db74">&#34;key \&#34;</span><span style="color:#e6db74">${</span>net<span style="color:#e6db74">}</span><span style="color:#e6db74">\&#34; {
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    </span><span style="color:#66d9ef">$(</span>rndc-confgen | grep -E <span style="color:#e6db74">&#39;^[^#].*algorithm|^[^#].*secret&#39;</span><span style="color:#66d9ef">)</span><span style="color:#e6db74">
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    };&#34;</span>
</span></span><span style="display:flex;"><span>    echo
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span> <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>| sudo tee config/named.views
</span></span></code></pre></div><h3 id="listas-de-control-de-acceso-acl">Listas de control de acceso (ACL)</h3>
<p>Las listas de control de acceso definen el origen de cada petición con base en
el segmento de red desde el que se hace la petición y la llave de cifrado usada
por parte de los servidores esclavos.</p>
<p>El signo de admiración en las siguientes reglas es un <em>NO</em> lógico (negación).</p>
<pre tabindex="0"><code>acl &#34;lan1&#34; {
                !key vpn;
                !key publica;
                192.168.1.0/24;
                key lan1;
};

acl &#34;vpn&#34; {
                !key lan1;
                !key publica;
                10.80.0.0/16;
                key vpn;
};

acl &#34;publica&#34; {
                !key lan1;
                !key vpn;
                !&#34;private&#34;;
                !&#34;vpn&#34;;
                key publica;
                any;
};
</code></pre><h3 id="crear-los-bloques-de-las-vistas">Crear los bloques de las vistas</h3>
<p>En el siguiente ejemplo se muestra la vista para la red <em>lan1</em>:</p>
<pre tabindex="0"><code>view lan1 {
     match-clients { lan1; };
     allow-query     { any;};
     recursion yes;
     allow-transfer { key lan1; };

     zone &#34;.&#34; IN {
             type hint;
             file &#34;named.ca&#34;;
          };

     };
     zone &#34;ejemplo1.com&#34; {
          type primary;
          file &#34;bind/lan1/ejemplo1.com.zone&#34;;
          also-notify {
                        11.11.11.11 key lan1;
                        22.22.22.22 key lan1;
                        33.33.33.33 key lan1;
          };
     };
     zone &#34;ejemplo2.com&#34; {
          type primary;
          file &#34;bind/lan1/ejemplo2.com.zone&#34;;
          also-notify {
                        11.11.11.11 key lan1;
                        22.22.22.22 key lan1;
                        33.33.33.33 key lan1;
          };
     };
     zone &#34;ejemplo3.com&#34; {
          type primary;
          file &#34;bind/lan1/ejemplo3.com.zone&#34;;
          also-notify {
                        11.11.11.11 key lan1;
                        22.22.22.22 key lan1;
                        33.33.33.33 key lan1;
          };
     };
     zone &#34;ejemplo4.com&#34; {
          type primary;
          file &#34;bind/lan1/ejemplo4.com.zone&#34;;
          also-notify {
                        11.11.11.11 key lan1;
                        22.22.22.22 key lan1;
                        33.33.33.33 key lan1;
          };
     };
};
</code></pre><p>Para la red <em>vpn</em> la vista sería muy similar ya que se manejan las mismas tres zonas que para la <em>lan1</em>.</p>
<pre tabindex="0"><code>view vpn {
     match-clients { vpn; };
     allow-query     { any;};
     recursion yes;
     allow-transfer { key vpn; };

     zone &#34;.&#34; IN {
             type hint;
             file &#34;named.ca&#34;;
     };

     zone &#34;ejemplo1.com&#34; {
          type primary;
          file &#34;bind/vpn/ejemplo1.com.zone&#34;;
          also-notify {
                        11.11.11.11 key vpn;
                        22.22.22.22 key vpn;
                        33.33.33.33 key vpn;
          };
     };
     zone &#34;ejemplo2.com&#34; {
          type primary;
          file &#34;bind/vpn/ejemplo2.com.zone&#34;;
          also-notify {
                        11.11.11.11 key vpn;
                        22.22.22.22 key vpn;
                        33.33.33.33 key vpn;
          };
     };
     zone &#34;ejemplo3.com&#34; {
          type primary;
          file &#34;bind/vpn/ejemplo3.com.zone&#34;;
          also-notify {
                        11.11.11.11 key vpn;
                        22.22.22.22 key vpn;
                        33.33.33.33 key vpn;
          };
     };
     zone &#34;ejemplo4.com&#34; {
          type primary;
          file &#34;bind/vpn/ejemplo4.com.zone&#34;;
          also-notify {
                        11.11.11.11 key vpn;
                        22.22.22.22 key vpn;
                        33.33.33.33 key vpn;
          };
     };
};
</code></pre><p>Note como en estas dos redes el parámetro <em>recursion</em> es igual a <em>yes</em> lo cual
permite usar nuestros servidores para resolver cualquier dominio, incluso los de
terceros desde nuestras redes privadas (<em>lan1</em> y <em>vpn</em>).</p>
<p>Par la vista de la red pública se usa una configuración similar a la siguiente:</p>
<pre tabindex="0"><code>view publica {
     match-clients { publica; };
     allow-query     { any;};
     recursion no;
     allow-transfer { key publica; };

     zone &#34;.&#34; IN {
             type hint;
             file &#34;named.ca&#34;;
     };
     zone &#34;ejemplo3.com&#34; {
          type primary;
          file &#34;publica/ejemplo3.com.zone&#34;;
          also-notify {
                        11.11.11.11 key publica;
                        22.22.22.22 key publica;
                        33.33.33.33 key publica;
          };
     };
};
</code></pre><p>En esta última red no se permiten las consultas recursivas y solo se expone el
dominio <em>ejemplo3.com</em> por lo que no habría resolución para registros de los demás
dominios desde el exterior de las redes privadas.</p>
<h2 id="creación-de-zonas-para-cada-vista">Creación de zonas para cada vista</h2>
<p>Cada una de las vistas tiene archivos de zonas independientes, esto se almacenan
en subcarpetas de <em>./zones</em>.</p>
<h3 id="creación-de-carpetas-de-las-vistas">Creación de carpetas de las vistas</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo mkdir zones/<span style="color:#f92672">{</span>lan1,vpn,publica<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>sudo chown root:root -R zones
</span></span><span style="display:flex;"><span>sudo chmod <span style="color:#ae81ff">755</span> -R zones
</span></span></code></pre></div><h3 id="creación-de-archivos-de-zonas">Creación de archivos de zonas</h3>
<p>En los siguientes listados se muestra el contenido de las zonas del dominio
<em>ejemplo1.com</em> para las tres vistas, se deja al lector la creación de las zonas
para los otros dominios.</p>
<h4 id="vista-lan1">Vista <em>lan1</em></h4>
<pre tabindex="0"><code>#./zones/vpn/ejemplo1.com.zone
$ORIGIN ejemplo1.com.
$TTL 10M
@                               IN SOA  @ ns1.ejemplo1.com. (
                                                        2409032044      ; serial
                                                        1H              ; refresh
                                                        1H              ; retry
                                                        1D              ; expire
                                                        3H )            ; minimum
; NS Records
@               IN      NS      ns1.ejemplo1.com.
@               IN      NS      ns2.ejemplo1.com.
@               IN      NS      ns3.ejemplo1.com.

; A Records
@               IN      A       192.168.1.10
ns1             IN      A       11.11.11.11
ns2             IN      A       22.22.22.22
ns3             IN      A       33.33.33.33

nas01           IN      A       192.168.1.101
nas02           IN      A       33.33.33.33
proxmox1        IN      A       192.168.1.103
blog            IN      A       22.22.22.22

; CNAME Records
nextcloud       IN      CNAME   nas01
traefik         IN      CNAME   proxmox1
mail            IN      CNAME   mail.ejemplo3.com.
autodiscover    IN      CNAME   mail.ejemplo3.com.
autoconfig      IN      CNAME   mail.ejemplo3.com.

; TXT Records
networktype     IN      TXT     &#34;lan1_network&#34;

; SRV Records
; Name              Type       Priority Weight Port    Value
_autodiscover._tcp  IN SRV     0        1      443      mail.ejemplo3.com.
_imap._tcp          IN SRV     0        1      143      mail.ejemplo3.com.
_imaps._tcp         IN SRV     0        1      993      mail.ejemplo3.com.
_pop3._tcp          IN SRV     0        1      110      mail.ejemplo3.com.
_pop3s._tcp         IN SRV     0        1      995      mail.ejemplo3.com.
_sieve._tcp         IN SRV     0        1      4190     mail.ejemplo3.com.
_smtps._tcp         IN SRV     0        1      465      mail.ejemplo3.com.
_submission._tcp    IN SRV     0        1      587      mail.ejemplo3.com.
</code></pre><h4 id="vista-vpn">Vista <em>vpn</em></h4>
<pre tabindex="0"><code>#/var/named/vpn/ejemplo1.com.zone
$ORIGIN ejemplo1.com.
$TTL 10M
@                               IN SOA  @ ns1.ejemplo1.com. (
                                                        2409032044      ; serial
                                                        1H              ; refresh
                                                        1H              ; retry
                                                        1D              ; expire
                                                        3H )            ; minimum
; NS Records
@               IN      NS      ns1.ejemplo3.com.
@               IN      NS      ns2.ejemplo3.com.
@               IN      NS      ns3.ejemplo3.com.

; A Records
@               IN      A       10.8.0.100
ns1             IN      A       11.11.11.11
ns2             IN      A       22.22.22.22
ns3             IN      A       33.33.33.33
nas01           IN      A       10.8.0.101
nas02           IN      A       10.8.0.102
proxmox1        IN      A       10.8.0.103
blog            IN      A       10.8.0.104

; CNAME Records
nextcloud       IN      CNAME   nas01
traefik         IN      CNAME   proxmox1
mail            IN      CNAME   mail.ejemplo3.com.
autodiscover    IN      CNAME   mail.ejemplo3.com.
autoconfig      IN      CNAME   mail.ejemplo3.com.

; TXT Records
networktype     IN      TXT     &#34;vpn_network&#34;

; SRV Records
; Name              Type       Priority Weight Port    Value
_autodiscover._tcp  IN SRV     0        1      443      mail.ejemplo3.com.
_imap._tcp          IN SRV     0        1      143      mail.ejemplo3.com.
_imaps._tcp         IN SRV     0        1      993      mail.ejemplo3.com.
_pop3._tcp          IN SRV     0        1      110      mail.ejemplo3.com.
_pop3s._tcp         IN SRV     0        1      995      mail.ejemplo3.com.
_sieve._tcp         IN SRV     0        1      4190     mail.ejemplo3.com.
_smtps._tcp         IN SRV     0        1      465      mail.ejemplo3.com.
_submission._tcp    IN SRV     0        1      587      mail.ejemplo3.com.
</code></pre><h4 id="vista-publica">Vista <em>publica</em></h4>
<pre tabindex="0"><code>;/var/named/bind/publica/ejemplo1.com.zone
$ORIGIN ejemplo1.com.
$TTL 10M
@                               IN SOA  @ ns1.ejemplo1.com. (
                                                        2409032044      ; serial
                                                        1H              ; refresh
                                                        1H              ; retry
                                                        1D              ; expire
                                                        3H )            ; minimum
; NS Records
@               IN      NS      ns1.ejemplo3.com.
@               IN      NS      ns2.ejemplo3.com.
@               IN      NS      ns3.ejemplo3.com.

; CAA Records
@               IN      CAA     0    issue    &#34;letsencrypt.org&#34;

; A Records
@               IN      A       11.11.11.11
ns1             IN      A       11.11.11.11
ns2             IN      A       22.22.22.22
ns3             IN      A       33.33.33.33
blog            IN      A       22.22.22.22

; CNAME Records
www             IN      CNAME   blog
mail            IN      CNAME   mail.ejemplo3.com.
autodiscover    IN      CNAME   mail.ejemplo3.com.
autoconfig      IN      CNAME   mail.ejemplo3.com.

; TXT Records
networktype     IN      TXT     &#34;publica_network&#34;

; SRV Records
; Name              Type       Priority Weight Port    Value
_autodiscover._tcp  IN SRV     0        1      443      mail.ejemplo3.com.
_imap._tcp          IN SRV     0        1      143      mail.ejemplo3.com.
_imaps._tcp         IN SRV     0        1      993      mail.ejemplo3.com.
_pop3._tcp          IN SRV     0        1      110      mail.ejemplo3.com.
_pop3s._tcp         IN SRV     0        1      995      mail.ejemplo3.com.
_sieve._tcp         IN SRV     0        1      4190     mail.ejemplo3.com.
_smtps._tcp         IN SRV     0        1      465      mail.ejemplo3.com.
_submission._tcp    IN SRV     0        1      587      mail.ejemplo3.com.
</code></pre><h2 id="crear-el-archivo-docker-composeyaml-para-el-servidor-primario">Crear el archivo docker-compose.yaml para el servidor primario</h2>
<p>Este archivo lo creamos para facilitar la administración del contenedor, antes
de proceder debemos asegurarnos de estar en la carpeta en que se ubican los
archivos de configuración.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /datos/contenedores/bind9/
</span></span><span style="display:flex;"><span>cat &gt; docker-compose.yaml <span style="color:#e6db74">&lt;&lt; FIN
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">services:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  bind918-master:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    image: bind918:latest
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    volumes:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - ./config:/etc/bind
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - ./zones:/var/named/bind
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ports:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - &#34;53:53/udp&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - &#34;53:53/tcp&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    restart: unless-stopped
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    networks:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      bind9-network:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        ipv4_address: 172.32.0.2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">networks:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  bind9-network:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    driver: bridge
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ipam:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">     config:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">       - subnet: 172.32.0.0/24
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">         gateway: 172.32.0.1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">FIN</span>
</span></span></code></pre></div><h2 id="iniciar-el-contenedor-con-sus-configuraciones">Iniciar el contenedor con sus configuraciones</h2>
<p>Una vez creado el archivo <em>docker-compose.yaml</em> podemos iniciar el contenedor
con el siguiente comando:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose up
</span></span></code></pre></div><p>Esto iniciará el contenedor acoplado a nuestra consola y mostrará sus logs en pantalla.</p>
<p>Para cambiar su comportamiento podemos iniciarlo en el trasfondo agregando el
parámetro <em>-d</em> o deteniendolo con <em>Ctrl+C</em> y volviéndolo a iniciar con:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose start
</span></span></code></pre></div><p>Independientemente de la forma en que se arranque el contenedor, lo podemos
detener con:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose stop
</span></span></code></pre></div><p>Para que los comandos <em>docker compose</em> se debe estar en la misma ruta que el
archivo <em>docker-compose.yaml</em>.</p>
<p>Para destruir el contenedor usamos el comando siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker compose down
</span></span></code></pre></div><p>Este último comando no destruye los datos de configuración.</p>
<h2 id="iniciar-un-shell-en-el-contenedor">Iniciar un shell en el contenedor</h2>
<p>Para realizar las pruebas es necesario tener un shell en el contenedor docker o
los archivos de configuración en las rutas adecuadas del equipo en el cual se
desean realizar las pruebas. Lo primero es más sencillo y se puede lograr con el
siguiente comando:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>docker exec -ti ddns-master-918 /bin/bash
</span></span></code></pre></div><p>Una vez iniciado el contenedor deberíamos tener un prompt similar al siguiente:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#f92672">[</span>root@b0005f055cfa /<span style="color:#f92672">]</span><span style="color:#75715e">#</span>
</span></span></code></pre></div><h2 id="verificar-el-archivo-de-configuración">Verificar el archivo de Configuración</h2>
<p>Si no se muestran errores al ejecutar el siguiente comando significa que el
contenido del archivo está correcto.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>named-checkconf /etc/bind/named.conf <span style="color:#f92672">&amp;&amp;</span> echo Ok
</span></span></code></pre></div><h2 id="verificar-los-archivos-de-zonas">Verificar los archivos de zonas</h2>
<p>Para cada zona se usa el comando <em>named-checkzone</em> pasándole el nombre de la
zona (dominio) y la ruta completa al archivo de zona. A continuación se muestra
un ejemplo con un ciclo for:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>echo -e <span style="color:#e6db74">&#39;\n\n&#39;</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> zona in $zones_list
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> dominio in $domains_list
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        echo -e <span style="color:#e6db74">&#34;\nZona </span><span style="color:#e6db74">${</span>zona<span style="color:#e6db74">}</span><span style="color:#e6db74">, Dominio: </span><span style="color:#e6db74">${</span>dominio<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>        named-checkzone <span style="color:#e6db74">${</span>dominio<span style="color:#e6db74">}</span> /var/named/bind/<span style="color:#e6db74">${</span>zona<span style="color:#e6db74">}</span>/<span style="color:#e6db74">${</span>dominio<span style="color:#e6db74">}</span>.zone
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><p>Un resultado favorable para un archivo de zona sería como el siguiente:</p>
<pre tabindex="0"><code>Zona lan1, Dominio: ejemplo1.com
zone ejemplo1.com/IN: loaded serial 2504182312
OK

Zona lan1, Dominio: ejemplo2.com
zone ejemplo2.com/IN: loaded serial 2504182312
OK

Zona lan1, Dominio: ejemplo3.com
zone ejemplo3.com/IN: loaded serial 2504182312
OK

[...] 
</code></pre><h2 id="abrir-puertos-en-el-firewall">Abrir puertos en el firewall</h2>
<p>Si las configuraciones y pruebas son exitosas se pueden abrir los puertos en el
firewall de nuestro host de contenedores para que el servicio sea accesible
desde Internet.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>firewall-cmd --permanent --add-service<span style="color:#f92672">=</span>dns
</span></span><span style="display:flex;"><span>firewall-cmd --permanent --add-service<span style="color:#f92672">=</span>dns-over-tls
</span></span><span style="display:flex;"><span>firewall-cmd --reload
</span></span></code></pre></div><p>El servicio <em>dns-over-tls</em> solo es necesario si se planea implementar ese tipo
de servicio de DNS.</p>
<h2 id="realizar-pruebas-desde-el-exterior">Realizar pruebas desde el exterior</h2>
<p>Hacemos una <em>query</em> a las <em>IP&rsquo;s</em> del equipo que aloja nuestro contenedor</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>host -t txt networktype ejemplo1.com 192.168.1.100
</span></span><span style="display:flex;"><span>host -t txt networktype ejemplo1.com 10.8.0.100
</span></span></code></pre></div><p>El resultado esperado sería el siguiente:</p>
<pre tabindex="0"><code>Using domain server:
Name: 192.168.1.100
Address: 192.168.1.100#53
Aliases:

networktype.ejemplo1.com descriptive text &#34;vpn_network&#34;
</code></pre><p>El texto que está entre comillas en la última línea es el registro TXT
<em>networktype</em> de nuestra vista pública.</p>
<h1 id="configuración-de-servidor-secundario">Configuración de servidor secundario</h1>
<h2 id="aceptar-tráfico-en-wireguard">Aceptar tráfico en wireguard</h2>
<p>Asegurarse que en las configuraciones de wireguard en el servidor primario se
acepte el tráfico desde el segmento de red de los contenedores secundarios para
cada <em>peer</em> que los aloja.</p>
<pre tabindex="0"><code>*#/etc/wireguard/wg0.conf*
PublicKey = NfwNSKFgI6RXPl3wnobmaYwvSD15rlrAbBwEeZph3Tc=
Endpoint = 11.11.11.11:51820
AllowedIPs = 10.8.0.100/32, 172.37.0.2/32


*#/etc/wireguard/wg0.conf*
PublicKey = jbmgDGY4IjZWP9gINx2ltoRrqKy9nLXnVhbl7IV3GQt=
Endpoint = 22.22.22.22:51820
AllowedIPs = 10.8.0.102/32, 172.37.0.2/32
...
...
</code></pre><p>En el ejemplo anterior se agregó el segmento <em>172.37.0.0/24</em> a la configuración
de wireguar.</p>
<h2 id="cargar-el-respaldo-de-la-imagen-a-docker">Cargar el respaldo de la imagen a docker</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>unxz bind918.tar.xz
</span></span><span style="display:flex;"><span>docker load -i bind918.tar
</span></span><span style="display:flex;"><span>docker images
</span></span></code></pre></div><h2 id="crear-y-acceder-a-la-carpeta-para-el-contenedor">Crear y acceder a la carpeta para el contenedor</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir -p /datos/contenedores/bind9/<span style="color:#f92672">{</span>config,zones<span style="color:#f92672">}</span>
</span></span><span style="display:flex;"><span>cd /datos/contenedores/bind9
</span></span></code></pre></div><h2 id="copiar-configuraciones-del-contenedor-maestro">Copiar configuraciones del contenedor maestro</h2>
<p>Desde el contenedor maestro copiar la carpeta <em>config</em> a los servidores
esclavos.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>rsync -a <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    /datos/contenedores/bind9/config/ <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>    root@10.8.0.101:/datos/contenedores/bind9/config/
</span></span></code></pre></div><h2 id="asignar-propietarios-usuariogrupo-a-los-archivos-de-configuración">Asignar propietarios usuario:grupo a los archivos de configuración</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>chown -R root:root <span style="color:#f92672">{</span>config,zones<span style="color:#f92672">}</span>
</span></span></code></pre></div><p>Varios puntos de la configuración de los servidores secundarios es similar a la
del primario, los siguientes apartados se pueden ejecutar de la misma manera.</p>
<ol>
<li>Abrir puertos en el firewall</li>
</ol>
<h2 id="modificar-los-parametros-propios-del-maestro">Modificar los parametros propios del maestro</h2>
<p>Cambiar el parlametro notify por el siguiente valor en el archivo
<em>./config/named.conf</em> en los servidores esclavos:</p>
<pre tabindex="0"><code>notify no;
</code></pre><h2 id="configurar-las-vistas">Configurar las vistas</h2>
<p>Para configurar las vistas, se toma como base el archivo de configuración de
vistas del servidor autoritativo con las siguientes modificaciones.</p>
<h3 id="configurar-las-llaves-de-sincronización-e-ip-del-maestro">Configurar las llaves de sincronización e IP del maestro</h3>
<p>Agregar la siguiente línea después del parámetro <em>match-clients</em> para cada una
de las vistas:</p>
<pre tabindex="0"><code>#Ejemplo para la vista vpn
server 10.8.0.100 { keys vpn; };
</code></pre><p>Esto limita la sincronización de la vista solo a la IP de VPN del servidor
maestro.</p>
<h3 id="no-notificar-a-otros-servidores">No notificar a otros servidores</h3>
<p>Eliminar los bloques <em>also-notify</em> de cada vista. No es necesario que los
servidores secundarios notifiquen a otros ya que la <em>fuente de verdad</em> es el
servidor primario.</p>
<p>Los bloques son similare al siguiente ejemplo:</p>
<pre tabindex="0"><code>also-notify {
...
...
}
</code></pre><h3 id="definir-la-ip-del-servidor-maestro-para-cada-zona">Definir la IP del servidor maestro para cada zona</h3>
<p>Para cada zona de todas las vistas agregar los siguientes parámetros, en los que
se define que las zonas son esclavas, la IP del servidor maestro y el formato en
que se guardarán las zonas sincronizadas.</p>
<pre tabindex="0"><code>type slave;
masters { 10.8.0.100 key vpn; };
masterfile-format text;
</code></pre><h2 id="crear-las-carpetas-para-cada-zona">Crear las carpetas para cada zona</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> zona in $zones_list
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>  mkdir zones/<span style="color:#e6db74">${</span>zona<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>  chmod <span style="color:#ae81ff">755</span> zones/<span style="color:#e6db74">${</span>zona<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span>  chown 25:25 zones/<span style="color:#e6db74">${</span>zona<span style="color:#e6db74">}</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h2 id="crear-el-archivo-docker-composeyaml-para-los-servidores-secundarios">Crear el archivo docker-compose.yaml para los servidores secundarios</h2>
<p>Este archivo lo creamos para facilitar la administración del contenedor, antes
de proceder debemos asegurarnos de estar en la carpeta en que se ubican los
archivos de configuración.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>cd /datos/contenedores/bind9/
</span></span><span style="display:flex;"><span>cat &gt; docker-compose.yaml <span style="color:#e6db74">&lt;&lt; FIN
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">services:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  bind918-slave:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    image: bind918:latest
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    volumes:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - ./config:/etc/bind
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - ./zones:/var/named/bind
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ports:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - &#34;53:53/udp&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      - &#34;53:53/tcp&#34;
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    restart: unless-stopped
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    networks:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">      bind9-slave-network:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        ipv4_address: 172.37.0.2
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">networks:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">  bind9-slave-network:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    driver: bridge
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    ipam:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">     config:
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">       - subnet: 172.37.0.0/24
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">         gateway: 172.37.0.1
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">FIN</span>
</span></span></code></pre></div><h2 id="iniciar-el-contenedor-de-bind">Iniciar el contenedor de <em>BIND</em></h2>
<p>Los comandos de control se pueden encontrar en la subsección <em>Iniciar el
contenedor con sus configuraciones</em>.</p>
<h2 id="realizar-pruebas-a-los-servidores-esclavos">Realizar pruebas a los servidores esclavos</h2>
<h3 id="pruebas-en-la-zona-vpn">Pruebas en la zona <em>vpn</em></h3>
<p>Si se realiza la prueba siguiente directamente desde los servidores secundarios.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ipaddr in $ip_addr_list_vpn  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> domain in $domains_list
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        host -t TXT networktype.$domain $ipaddr
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h4 id="resultado-esperado">Resultado esperado</h4>
<p>Los resultados deben ser similares al siguiente, en el que cambiarían el nombre
del dominio y la IP de los servidores, el registro debe contener el texto
&ldquo;<em>vpn_network_<dominio></em>&rdquo;.</p>
<pre tabindex="0"><code>Using domain server:
Name: 10.8.0.101
Address: 10.8.0.101#53
Aliases:

networktype.gl8.ch descriptive text &#34;vpn_network_gl8.ch&#34;
</code></pre><h3 id="pruebas-en-la-zona-publica">Pruebas en la zona <em>publica</em></h3>
<p>Las pruebas para la zona <em>publica</em> se realizan mediante el siguiente ciclo.
Estas también se pueden realizar desde nuestra PC de trabajo y deben dar los
mismos resultados.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#66d9ef">for</span> ipaddr in $ip_addr_list_publica
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">for</span> domain in $domains_list
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>        host -t TXT networktype.$domain $ipaddr
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h4 id="resultado-esperado-1">Resultado esperado</h4>
<p>Los resultados deben ser similares al siguiente, en el que cambiarían el nombre
del dominio y la IP de los servidores, el registro debe contener el texto
&ldquo;<em>publica_network_<dominio></em>&rdquo;.</p>
<pre tabindex="0"><code>Using domain server:
Name: 11.11.11.11
Address: 11.11.11.11#53
Aliases:

networktype.gl8.ch descriptive text &#34;publica_network_gl8.ch&#34;
</code></pre><h1 id="referencias">Referencias</h1>
<p><a href="https://kb.isc.org/docs/aa-00851">kb.isc.org Understanding views in BIND 9</a></p>
<p><a href="https://kb.isc.org/docs/aa-00723">kb.isc.org ACLs with both addresses and keys</a></p>
<p><a href="https://kb.isc.org/docs/aa-00296">kb.isc.org Avoid view transferred from the same primary view</a></p>
<p><a href="https://www.zytrax.com/books/dns/ch7/">zytrax.com named.conf configuration</a></p>
<p><a href="https://www.zytrax.com/books/dns/ch7/statements.html">zytrax.com named.conf Bind9 List of Statements</a></p>
<p><a href="https://linuxconfig.org/configure-rndc-key-for-bind-dns-server-on-centos-7">linuxconfig.org rndc key for bind</a></p>
<p><a href="https://computingforgeeks.com/configure-slave-bind-dns-server-on-ubuntu">computingforgeeks.com configure slave bind server</a></p>
<p><a href="https://www.cyberciti.biz/faq/linux-unix-bind9-named-configure-views">cyberciti.biz bind9 named configure views)</a></p>
<p><a href="https://www.golinuxcloud.com/secure-master-slave-dns-server-dnssec-linux/#Security_Challenges_with_DNS_Server">golinuxcloud.com Security_Challenges_with_DNS_Server</a></p>
<p><a href="https://serverfault.com/questions/937188/disable-or-change-port-of-dnsmasq-service-in-libvirt">serverfault.com disable dnsmasq in libvirt</a></p>
<p><a href="https://jensd.be/197/linux/basic-master-and-slave-dns-setup-with-bind">jensd.be Basic master and slave dns setup with BIND</a></p>
<p><a href="https://mpolinowski.github.io/docs/DevOps/Provisioning/2022-01-25--installing-bind9-docker/2022-01-25/">mpolinowski.github.io Installing BIND9 with docker</a></p>
<p><a href="https://www.okta.com/identity-101/soa-record/">okta.com SOA record</a></p>
<p><a href="https://www.geeksforgeeks.org/export-and-import-docker-containers-and-images/">geeksforgeeks.org Export and import docker containers and images/</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
