<!doctype html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Crear red WireGuard // mingetch&#39;s</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="mingetch" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Crear red WireGuard">
  <meta name="twitter:description" content="Requerimiento Crear una red overlay que permita la comunicación de manera segura entre varios dispositivos para acceder a servcios privados que solo estarán disponibles en dicha red.
Tecnología y arquitectura seleccionadas La tecnología seleccionada para montar la red es el protocolo y herramientas WireGuard, debido que es código abierto, a su simplicidad y velocidad superior a otras alternativas (por ejemplo OpenVPN).
La arquitectura de la red es tipo estrella, en la cual uno de los dispositivos fungirá como Servidor de VPN ya que todos los túneles de dicha red apuntarán a él, por ende todo el tráfico será ruteado a través de este dispositivo.">

    <meta property="og:url" content="http://localhost:1313/posts/crear-red-wireguard/">
  <meta property="og:site_name" content="mingetch&#39;s">
  <meta property="og:title" content="Crear red WireGuard">
  <meta property="og:description" content="Requerimiento Crear una red overlay que permita la comunicación de manera segura entre varios dispositivos para acceder a servcios privados que solo estarán disponibles en dicha red.
Tecnología y arquitectura seleccionadas La tecnología seleccionada para montar la red es el protocolo y herramientas WireGuard, debido que es código abierto, a su simplicidad y velocidad superior a otras alternativas (por ejemplo OpenVPN).
La arquitectura de la red es tipo estrella, en la cual uno de los dispositivos fungirá como Servidor de VPN ya que todos los túneles de dicha red apuntarán a él, por ende todo el tráfico será ruteado a través de este dispositivo.">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-15T23:11:34-06:00">
    <meta property="article:modified_time" content="2025-03-15T23:11:34-06:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="mingetch" /></a>
      <span class="app-header-title">mingetch&#39;s</span>
      <p>mingetch is an IT professional in the private sector</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mingetch" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Crear red WireGuard</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Mar 15, 2025
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="requerimiento">Requerimiento</h1>
<p>Crear una red <em>overlay</em> que permita la comunicación de manera segura entre
varios dispositivos para acceder a servcios privados que solo estarán
disponibles en dicha red.</p>
<h1 id="tecnología-y-arquitectura-seleccionadas">Tecnología y arquitectura seleccionadas</h1>
<p>La tecnología seleccionada para montar la red es el protocolo y herramientas
WireGuard, debido que es código abierto, a su simplicidad y velocidad superior
a otras alternativas (por ejemplo OpenVPN).</p>
<p>La arquitectura de la red es tipo estrella, en la cual uno de los dispositivos
fungirá como <em>Servidor de VPN</em> ya que todos los túneles de dicha red apuntarán a
él, por ende todo el tráfico será ruteado a través de este dispositivo.</p>
<p>Los problemas derivados de esta arquitectura son que el tráfico tiene que viajar
a través de un solo dispositivo de la red aumentando el trafico consumido en él
y generando retardos (lag) en las comunicaciones.</p>
<p>Esto se podría solventar usando herramientas y metodos <em>STUN</em> los cuales
permitirían conectar cada host directamente sin necesidad de un <em>servidor de
VPN.</em> Dicho metodo está fuera del alcance de esta guía.</p>
<h1 id="datos-iniciales">Datos iniciales</h1>
<p>Se cuenta con los siguientes dispositivos que se desean conectar entre si:</p>
<ul>
<li>VPS en la nube, accesible desde Internet, aloja parte de los servicios que se desean consumir.</li>
<li>Servidor NAS, solo accesible desde la red privada <em>lan1</em>, aloja parte de los servicios que se desean consumir.</li>
<li>Laptop, usada para consumir los servicios, se conecta desde distintas redes.</li>
<li>Teléfono celular, usado para consumir los servicios, se conecta desde distintas redes.</li>
</ul>
<h1 id="instalar-las-herramientas-de-administración">Instalar las herramientas de administración</h1>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Debian/Ubuntu</span>
</span></span><span style="display:flex;"><span>apt install wireguard
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># RHEL/Fedora</span>
</span></span><span style="display:flex;"><span>dnf install wireguard-tools
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Arch</span>
</span></span><span style="display:flex;"><span>pacman -S wireguard-tools
</span></span></code></pre></div><p>Para otras distribuciones referirse a la documentación oficial(ver referencias).</p>
<h1 id="generación-de-llaves">Generación de llaves</h1>
<h2 id="consideraciones-de-seguridad-y-privacidad">Consideraciones de seguridad y privacidad</h2>
<p>Para el cifrado de las comunicaciones, WireGuard utiliza una arquitectura de
llaves pública/privada. Idealmente los usuarios que se van a conectar deberían
generar sus pares de llaves, y compartir solo las llaves públicas para ser
instaladas en los hosts a los que tendrán acceso, para así asegurar la
privacidad de las comunicaciones.</p>
<p>En este ejemplo todas las llaves son generadas por el operador de la red ya que
esta es administrada en su totalidad por una sola persona.</p>
<h2 id="carpeta-de-trabajo">Carpeta de trabajo</h2>
<p>Crear carpeta de trabajo en la cual residirán los archivos de configuración</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>mkdir wg-config-files
</span></span></code></pre></div><h2 id="script-para-generar-llaves">Script para generar llaves</h2>
<p>Para hacer la generación de llaves y archivos de configuración nos apoyamos con
el siguiente script.</p>
<p>Este consta de dos secciones principales, en la primera se declaran, la lista de
hosts y el puerto en el que escucharán los demonios de WireGuard, por
simplicidad se usa el mismo para todos los hosts, además se</p>
<p>La lista es una suscesion de los siguientes datos separados por &lsquo;:&rsquo;</p>
<ul>
<li>Nombre_de_Host.</li>
<li>IP_Pública (&rsquo;not_ip&rsquo; si no son accesibles desde Internet).</li>
<li>IP_de_VPN, la dirección dentro de la red WireGuard.</li>
<li>La cantidad de segundos a esperar para enviar paquetes <em>Keep Alive</em> los cuales ayudan a mantener la conexión activa (no_keepalive si no son accesibles desde Internet).</li>
</ul>
<p>En la segunda parte del script se generan las llaves criptográficas y con base
en la lista de hosts, se generan los archivos de configuración para cada host.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># Puerto en el que escucha WireGuard</span>
</span></span><span style="display:flex;"><span>wg_port<span style="color:#f92672">=</span><span style="color:#ae81ff">63260</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>lista_hosts<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;\
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    server01:11.11.11.11:10.8.0.11:24 \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    server02:22.22.22.22:10.8.0.22:24 \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    laptop01:not_ip:10.8.0.10:no_keepalive \
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">    cellphone01:not_ip:10.8.0.9:no_keepalive&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> host_string in $lista_hosts
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Separar nombres de hosts e IP&#39;s</span>
</span></span><span style="display:flex;"><span>    IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span> read -r host ip_addr wg_ip_addr keep_alive <span style="color:#f92672">&lt;&lt;&lt;</span> $host_string
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Obtener los pares de llaves</span>
</span></span><span style="display:flex;"><span>    priv_key<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>wg genkey<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>    pub_key<span style="color:#f92672">=</span><span style="color:#66d9ef">$(</span>echo $priv_key | wg pubkey<span style="color:#66d9ef">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Crea los encabezados de los archivos de configuración para cada host</span>
</span></span><span style="display:flex;"><span>    echo &gt;&gt; wg0-peers.conf
</span></span><span style="display:flex;"><span>    cat &gt;&gt; wg0-peers.conf <span style="color:#e6db74">&lt;&lt;-FINAL
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        # ${host}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        [peer]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        PublicKey = ${pub_key}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Endpoint = ${ip_addr}:${wg_port}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        AllowedIPs = ${wg_ip_addr}/32
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        PersistentKeepalive = ${keep_alive}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">FINAL</span>
</span></span><span style="display:flex;"><span>    cat &gt; wg0-<span style="color:#e6db74">${</span>host<span style="color:#e6db74">}</span>.conf <span style="color:#e6db74">&lt;&lt;-FINAL
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        [interface]
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        PrivateKey = ${priv_key}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        ListenPort = ${wg_port}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">        Address = ${wg_ip_addr}/24
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">FINAL</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Eliminar los parámetros inválidos</span>
</span></span><span style="display:flex;"><span>sed -i -e <span style="color:#e6db74">&#39;/no_keepalive/d&#39;</span> -e <span style="color:#e6db74">&#39;/not_ip/d&#39;</span> *conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Agrega la lista de peers a cada archivo de configuración</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">for</span> host_string in $lista_hosts
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">do</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># Separar nombres de hosts e IP&#39;s</span>
</span></span><span style="display:flex;"><span>    IFS<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;:&#34;</span> read -r host ip_addr wg_ip_addr keep_alive <span style="color:#f92672">&lt;&lt;&lt;</span> $host_string
</span></span><span style="display:flex;"><span>    cat wg0-peers.conf &gt;&gt; wg0-<span style="color:#e6db74">${</span>host<span style="color:#e6db74">}</span>.conf
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">done</span>
</span></span></code></pre></div><h1 id="instalar-archivos-de-configuración">Instalar archivos de configuración</h1>
<p>En la mayoría de las distribuciones la ubicación del archivo sería</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>/etc/wireguard/wg0.conf
</span></span></code></pre></div><p>En dónde <em>wg0.conf</em> es el nombre que le daremos al archivo de configuración del
host, <em>wg0</em> también será el nombre que el sistema le dará a la interfaz de red
de WireGuard.</p>
<h1 id="iniciar-y-detener-el-servicio-de-wireguard">Iniciar y detener el servicio de WireGuard.</h1>
<h2 id="iniciar-servicio">Iniciar servicio</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wg-quick up wg0
</span></span></code></pre></div><h2 id="detener-servicio">Detener servicio</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>wg-quick down wg0
</span></span></code></pre></div><h2 id="carpeta-de-trabajo-1">Carpeta de trabajo</h2>
<p>Una vez verificado el funcionamiento de la red privada se recomienda eliminar la
carpeta de trabajo, en caso de que necesite volver a crear la red, lo más
recomendable es generar llaves nuevas para todos los equipos de la red.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>shred -u wg0-*.conf
</span></span><span style="display:flex;"><span>cd ..
</span></span><span style="display:flex;"><span>rm -rf wg-config-files
</span></span></code></pre></div><h1 id="configurar-el-servicio-para-que-arranque-automáticamente">Configurar el servicio para que arranque automáticamente</h1>
<p>Se configura el servicio de <em>systemd</em> para que arranque la interfáz <em>wg0</em> cuando
arranque el sistema.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl enable wg-quick@wg0
</span></span></code></pre></div><p>Con esto la interfáz podrá se controlada como cualquier servicio de <em>systemd</em>.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>systemctl stop wg-quick@wg0
</span></span><span style="display:flex;"><span>systemctl status wg-quick@wg0
</span></span><span style="display:flex;"><span>systemctl start wg-quick@wg0
</span></span></code></pre></div><h1 id="referencias">Referencias</h1>
<p><a href="https://www.wireguard.com/quickstart/">Wireguard quickstart</a></p>
<p><a href="https://www.wireguard.com/#conceptual-overview">Wireguard conceptual-overview</a></p>
<p><a href="https://www.wireguard.com/install/">Wireguard install</a></p>
<p><a href="https://serverfault.com/questions/1006595/cannot-setup-wireguard-vpn">serverfault.com</a></p>
<p><a href="https://en.wikipedia.org/wiki/STUN">wikipedia.org STUN</a></p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
