<!doctype html>
<html lang="es-mx">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>Consola Linux 01 [borrador] // mingetch&#39;s</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.147.1">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="mingetch" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css" />
    

    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Consola Linux 01 [borrador]">
  <meta name="twitter:description" content="Intro ################################################################################ En este curso introductorio se pretende adentrarnos en el manejo del sistema operativo linux desde la interfáz de línea de comandos (CLI).
Debido a que el curso tiene un caracter introductorio no se ahonda mucho en los tópicos pero se dan las herramientas para saber en dónde buscar si se desea profundizar en los temas.
Buscando ayuda, defiendete solo Cuando se trata de investigar como funcionan los comandos la mayoría de los sistemas linux cuentan con dos potentes herramientas para arreglarselas uno mismo:">

    <meta property="og:url" content="http://localhost:1313/posts/terminal-linux-01/">
  <meta property="og:site_name" content="mingetch&#39;s">
  <meta property="og:title" content="Consola Linux 01 [borrador]">
  <meta property="og:description" content="Intro ################################################################################ En este curso introductorio se pretende adentrarnos en el manejo del sistema operativo linux desde la interfáz de línea de comandos (CLI).
Debido a que el curso tiene un caracter introductorio no se ahonda mucho en los tópicos pero se dan las herramientas para saber en dónde buscar si se desea profundizar en los temas.
Buscando ayuda, defiendete solo Cuando se trata de investigar como funcionan los comandos la mayoría de los sistemas linux cuentan con dos potentes herramientas para arreglarselas uno mismo:">
  <meta property="og:locale" content="es_mx">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-02-04T07:26:22-06:00">
    <meta property="article:modified_time" content="2023-02-04T07:26:22-06:00">


  </head>
  <body>
    <header class="app-header">
      <a href="/"><img class="app-header-avatar" src="/avatar.jpg" alt="mingetch" /></a>
      <span class="app-header-title">mingetch&#39;s</span>
      <p>mingetch is an IT professional in the private sector</p>
      <div class="app-header-social">
        
          <a href="https://github.com/mingetch" target="_blank" rel="noreferrer noopener me">
            <svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Consola Linux 01 [borrador]</h1>
      <div class="post-meta">
        <div>
          <svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>
          Feb 4, 2023
        </div>
        <div>
          <svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
          4 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h1 id="intro">Intro</h1>
<p>################################################################################
En este curso introductorio se pretende adentrarnos en el manejo del sistema
operativo linux desde la interfáz de línea de comandos (CLI).</p>
<p>Debido a que el curso tiene un caracter introductorio no se ahonda mucho en los
tópicos pero se dan las herramientas para saber en dónde buscar si se desea
profundizar en los temas.</p>
<h1 id="buscando-ayuda-defiendete-solo">Buscando ayuda, defiendete solo</h1>
<p>Cuando se trata de investigar como funcionan los comandos la mayoría de los
sistemas linux cuentan con dos potentes herramientas para arreglarselas uno
mismo:</p>
<pre tabindex="0"><code>  * man: Páginas de manual 
  * --help: Ayuda en línea de comandos
</code></pre><p>Estas pueden sacarnos de un apuro en caso de que estemos en un ambiente aislado
o cuando nos sintamos a gusto usandolas.</p>
<p>En cualquier otro caso podemos acudir al poder de google u otras herramientas
en línea.</p>
<h2 id="cuando-sepas-lo-que-tienes-lee-el-manual-rtfm">Cuando sepas lo que tienes, lee el manual (RTFM)</h2>
<p>Para ver el manual de un programa o comando basta con teclear la palabra  <em>man</em>
seguida del comando del que deseamos ver el manual, por ejemplo:</p>
<pre tabindex="0"><code>  man mkdir
  man ls
</code></pre><p>Para abrir la ayuda de un comando usualmente se puede escribir el comando
seguido por el parámetro &ndash;help o -h, similar al siguiente ejemplo:</p>
<pre tabindex="0"><code>  touch --help
  cd --help
</code></pre><h2 id="y-qué-si-no-sé-qué-buscar">¿Y qué si no sé qué buscar?</h2>
<p>El comando apropos es un auxiliar que busca en la lista de manuales y nos arroja
las coincidencias con una palabra clave, por jemplo:</p>
<pre tabindex="0"><code>  apropos intro
</code></pre><p>Así con base en la salida del comando anterior, podemos por ejemplo,  abrir el
manual que nos interesa.</p>
<pre tabindex="0"><code>  man 4 intro
</code></pre><h1 id="manejo-de-archivos-y-carpetas">Manejo de archivos y carpetas</h1>
<p>En linux todo es un archivo, las carpetas, binarios, puertos, unidades de
almacenamiento, dispositivos de red, !todo!</p>
<p>Sin embargo, al igual que en todo, hay diferentes tipos de archivos. En esta
sección nos centrarémos en archivos de datos y carpetas.</p>
<p>Aunque los siguiente comandos pueden funcionar para otro tipo de archivos es
probable que algunos fallen o no den el resultado esperado.</p>
<h2 id="obtener-información-de-archivos-file-stat-du-ls-find">Obtener información de archivos file, stat, du, ls, find</h2>
<p><em>file</em>, obtiene información del tipo de archivo</p>
<pre tabindex="0"><code>file imagen.png
file /home
</code></pre><h2 id="comparar-archivos-sumas-de-verificación-y-diferencias">Comparar archivos, sumas de verificación y diferencias</h2>
<pre tabindex="0"><code>md5sum
sha256sum
diff, kompare, kdiff
</code></pre><h2 id="listar-contenido-cat-head-tail">Listar contenido (cat, head, tail)</h2>
<h2 id="caracteres-escurridizos-identifícalos-en-tu-teclado------------">Caracteres escurridizos, identifícalos en tu teclado (~ ` | \ / &lt; &gt; [ ] { } )</h2>
<h2 id="borrar-copiar-tocar-vaciarcrear-rm-shred-scrub-cp-mv-touch-">borrar, copiar, tocar, vaciar/crear (rm, shred, scrub, cp, mv, touch, &gt;)</h2>
<h2 id="navegación-en-el-sistema-de-ficheros-pwd-cd---cd--etc">Navegación en el sistema de ficheros pwd, cd -, cd ~, etc</h2>
<p>&ldquo;cd&rdquo;, &ldquo;cd -&rdquo;, &ldquo;cd ..&rdquo;, &ldquo;cd /&rdquo;, and &ldquo;cd ~&rdquo;</p>
<h2 id="permisos-de-archivos">Permisos de archivos</h2>
<h2 id="filtrado-y-modificación-de-la-salida-de-un-comando-grep-sed-awk-tee-tr">Filtrado y modificación de la salida de un comando (grep, sed, awk, tee, tr)</h2>
<h2 id="flujos-de-datos-y-redirecciones-012-que-lo-haga-el-otro">Flujos de datos y redirecciones, &amp;0,&amp;1,&amp;2,|, ¡que lo haga el otro!</h2>
<p>/dev/null
flujos de datos:
0: stdin
1: stdout
2: stderr
pipas</p>
<h1 id="usuarios">Usuarios</h1>
<p>Listar usuarios (lslogins, /etc/passwd)
Identificar el shell del usuario
Listar ID y grupo de un usuario
Sudo, su. Correr comandos como un usuario diferente</p>
<h1 id="procesos">Procesos</h1>
<p>Listado de procesos (ps -elf)
Listado de archivos en uso (lsof)
Monitoreo de procesos (top, htop)
Detener procesos (kill, killall, -9)</p>
<h1 id="introducción-a-scripts">Introducción a scripts</h1>
<p>Encabezados de scripts, she bang. <a href="https://www.delftstack.com/howto/linux/bash-script-header/">https://www.delftstack.com/howto/linux/bash-script-header/</a></p>
<h1 id="manejo-de-servicios">Manejo de servicios</h1>
<p>Conocer el manejador de servicios slackware(init scripts), systemV(centos5), upstart(ubuntu &lt;=14.10),  SystemD (distros recientes, ubuntu 15.04+, centos 7, etc.)
Inicio y detención de servicios (init scripts, upstart, sysV, systemD)
Crear scripts para el manejo de servicios (init scripts, upstart, sysV, systemD)</p>
<h1 id="dispositivos-en-linux-devtty-devsdx">Dispositivos en linux (/dev/tty, /dev/sdx)</h1>
<p>Dispositivos USB, lsusb
Dispositivos PCI, lspci
Listado general de hardware, lshw
Buscando dispositivos en el buffer del kernel, dmesg</p>
<h1 id="unidades-de-almacenamiento">Unidades de almacenamiento</h1>
<p>Listar dispositivos de bloques y sus propiedades (lsblk, blkid, fdisk, smartctl)
ls /dev/disk/{by-id, by-uuid, by-label, by-partlabel}
Verificar espacio en unidades de almacenamiento
Puntos de montaje
Introducción a fstab</p>
<h1 id="redes">Redes</h1>
<p>Conceptos de puerta de enlace, dirección IP, mascara de red, alias de red
Listar dispositivos de red (ifconfig, ip)
Obtener configuraciones de red(ip r, route -n, ip a, ifconfig, resolv.conf, ipcalc)
Cambiar la configuración de red de manera temporal
Cambiar la configuración de red de manera permanente
Agregar un alias de red
Pruebas de red, Ping, traceroute, mtr, host, dig
Montaje de carpetas locales y remotas (SFTP, mount, fstab, NFS, SAMBA, SSHFS)
Listar puertos en los que “escuchan” los servicios (ss/netstat  -tunap, ss  -tunap, lsof -i)</p>
<h1 id="ssh">SSH</h1>
<p>Conexión directa (puerto estandar y no estandar)
Llaves SSH
Túneles
Reenvío de puertos
Reenvío inverso de puertos
Túnel dinámico</p>
<h1 id="aumentando-la-productividad-como-en-las-películas">Aumentando la productividad como en las películas</h1>
<p>Editor Vim,
Modos de funcionamiento
Navegación (gg, G, #g, 0, $
Comandos frecuentes
Copia, selección, borrado e inserción de palabras y líneas (ctrl+v, shift+v, i, I, a, A, yw, dw, ciw, dd, o, O, etc)
Números de línea</p>
<p>Tmux
Tecla modificadora (ctrl+a y ctrl+b)
Paneles y ventanas (crear, dividir, separar)
Navegación entre paneles
Navegación entre ventanas
renombrar sesión
renombrar panel
Attach (simple)
Múltiples sesiones
Attach (a sesión por defecto, por ID, por nombre)
Enviar comandos a un panel
Cheatsheet</p>
<p>Autokey</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
